{
  "name": "express-memfilestore",
  "version": "1.7.1",
  "description": "express-session full featured MemoryStore layer without leaks! Allows persisting sessions to disk.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrueWinter/Express-MemFileStore.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "keywords": [
    "express-session",
    "session",
    "memory",
    "store",
    "memorystore",
    "noleak",
    "ram"
  ],
  "authors": [
	  "Rocco Musolino (roccomuso, developer of memorystore)",
	  "Nicholis du Toit (TrueWinter, developer of this fork)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrueWinter/Express-MemFileStore"
  },
  "homepage": "https://github.com/TrueWinter/Express-MemFileStore#readme",
  "dependencies": {
    "debug": "^4.3.0",
    "lru-cache": "^4.0.3"
  }
}
